# belajar-git

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  .gitlab-ci2.yml  AUTO_DEPLOYMENT_GUIDE.md  BRANCH_DEPLOYMENT_MAP.md  CICD_FIXES_COMPLETE.md  CICD_QUICKSTART.md  CI_CD_SUMMARY.md  DEPLOYMENT_VARIABLES_FIX.md  DOCKER_BUILD_FIX.md  DOCKER_TROUBLESHOOTING.md  DOCKER_VOLUME_GUIDE.md  Dockerfile  Dockerfile-github  FLYWAY_MIGRATION_VERIFICATION.md  GITLAB_CICD_SETUP.md  NAMA.md  PIPELINE_ERRORS_SOLVED.md  README.md  README_CICD.md  RUNNER_TROUBLESHOOTING.md  SSH_DEPLOYMENT_FIX.md  alam.md  compose.local.yaml  compose.yaml  deploy.sh  docker-compose.prod.yml  file baru.txt  file_coba.txt  pom.xml
.github/workflows/: maven.yml
docker/: docker-compose-dev.yml  docker-compose-prod.yml
nginx/: movie.jvm.my.id.conf
src/main/java/id/my/hendisantika/movietrailer/: MovieTrailerApplication.java
src/main/java/id/my/hendisantika/movietrailer/controller/: AdminController.java  AssetsController.java  HomeController.java
src/main/java/id/my/hendisantika/movietrailer/entity/: Genre.java  Movie.java
src/main/java/id/my/hendisantika/movietrailer/exception/: FileNotFoundException.java  WarehouseException.java
src/main/java/id/my/hendisantika/movietrailer/repository/: GenreRepository.java  MovieRepository.java
src/main/java/id/my/hendisantika/movietrailer/service/: WarehouseService.java
src/main/resources/: application-github.properties  application-prod.properties  application-test.properties  application.properties  messages.properties
src/main/resources/db/migration/: V1_30102025_1838__create_all_schemas.sql  V2_30102025_1838__insert_dummy_movies.sql.backup  V3_03112025_0000__schema_from_entities.sql  V4_03112025_0001__insert_20_dummy_movies.sql
src/main/resources/static/css/: cinema-theme.css
src/main/resources/templates/: index.html  master.html  movie.html  movies.html
src/main/resources/templates/admin/: edit-movie.html  form.html  index.html  new-movie.html
src/test/java/id/my/hendisantika/movietrailer/: MovieTrailerApplicationTests.java
src/test/java/id/my/hendisantika/movietrailer/config/: AbstractIntegrationTest.java
src/test/java/id/my/hendisantika/movietrailer/repository/: GenreRepositoryTest.java  MovieRepositoryTest.java
