server {
        listen 80;

        server_name movie.jvm.my.id www.movie.jvm.my.id;
        index index.html index.htm;
        access_log /var/log/nginx/movie-trailer.log;
        error_log  /var/log/nginx/movie-trailer-error.log error;

        location / {

                proxy_pass http://127.0.0.1:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
       }
}